<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/logViewStatus"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="11sp"
        android:scrollbars = "vertical"
        android:textStyle="bold"
        android:padding="2dp"
        android:typeface="monospace"
        android:background="#60ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="10dp"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_alignLeft="@id/logViewStatus"
        android:layout_width="match_parent"
        android:background="#60ffffff"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        android:layout_marginTop="167dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/logViewEvent"
            android:textSize="13dp"
            android:scrollbars = "vertical"
            android:padding="2dp"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plugin_uextencentlvb_play_start"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnCameraChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plugin_uextencentlvb_camera_change"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnTouchFocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plugin_uextencentlvb_automatic"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnHWEncode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plugin_uextencentlvb_quick"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnFaceBeauty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plugin_uextencentlvb_face_beauty"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plugin_uextencentlvb_log_show"/>
        <TextView
            android:id="@+id/btnLogDivider"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnBitrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plugin_uextencentlvb_fix_bitrate"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plugin_uextencentlvb_flash_on"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnPushOrientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plugin_uextencentlvb_landscape"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutBitrate"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF"
        android:visibility="gone"
        android:clickable="true"
        android:layout_gravity="bottom">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="码率自适应"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:visibility="visible"
            android:id="@+id/resolutionRadioGroup"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <RadioButton
                style="@style/RadiobuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="720P"
                android:tag="4"
                android:id="@+id/radio_btn_fix_720p"
                android:textColor="@color/resolution_radio_color"
                android:background="@drawable/plugin_uextencentlvb_resolution_radio" />
            <RadioButton
                style="@style/RadiobuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="540P"
                android:tag="3"
                android:id="@+id/radio_btn_fix_540p"
                android:textColor="@color/resolution_radio_color"
                android:background="@drawable/plugin_uextencentlvb_resolution_radio" />
            <RadioButton
                style="@style/RadiobuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="360P"
                android:tag="2"
                android:id="@+id/radio_btn_fix_360p"
                android:textColor="@color/resolution_radio_color"
                android:background="@drawable/plugin_uextencentlvb_resolution_radio" />

            <RadioButton
                style="@style/RadiobuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="360+"
                android:tag="1"
                android:id="@+id/radio_btn_auto"
                android:textColor="@color/resolution_radio_color"
                android:background="@drawable/plugin_uextencentlvb_resolution_radio" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:minHeight="105dp"
        android:orientation="vertical"
        android:id="@+id/layoutFaceBeauty"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF"
        android:visibility="gone"
        android:clickable="true"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="调整曝光"
                android:textSize="16sp" />
            <SeekBar
                android:id="@+id/exposure_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="18dp"
                android:maxHeight="4.0dip"
                android:minHeight="4.0dip"
                android:visibility="visible"
                android:progressDrawable="@drawable/plugin_uextencentlvb_seekbar_progress_drawable"
                android:thumb="@drawable/plugin_uextencentlvb_circle"
                android:max="20"
                android:progress="10"
                android:indeterminate="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="美颜效果"
                android:textSize="16sp" />
            <SeekBar
                android:id="@+id/beauty_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="18dp"
                android:maxHeight="4.0dip"
                android:minHeight="4.0dip"
                android:visibility="visible"
                android:progressDrawable="@drawable/plugin_uextencentlvb_seekbar_progress_drawable"
                android:thumb="@drawable/plugin_uextencentlvb_circle"
                android:max="7"
                android:progress="5"
                android:indeterminate="false" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="美白效果"
                android:textSize="16sp" />
            <SeekBar
                android:id="@+id/whitening_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="18dp"
                android:maxHeight="4.0dip"
                android:minHeight="4.0dip"
                android:visibility="visible"
                android:progressDrawable="@drawable/plugin_uextencentlvb_seekbar_progress_drawable"
                android:thumb="@drawable/plugin_uextencentlvb_circle"
                android:max="9"
                android:progress="3"
                android:indeterminate="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="滤镜效果"
                android:textSize="16sp" />

            <org.zywx.wbpalmstar.plugin.tencentlvb.util.TXHorizontalPickerView
                android:id="@+id/filterPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@android:id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center" />
            </org.zywx.wbpalmstar.plugin.tencentlvb.util.TXHorizontalPickerView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
